# Rxjavamvpdemo

./: README.md  README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianzhi/rxmvp/base/: BaseApplication.java
app/src/main/java/com/xianzhi/rxmvp/base/data/: BaseDbHelper.java  BaseLocalDataSource.java
app/src/main/java/com/xianzhi/rxmvp/base/retrofit/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/xianzhi/rxmvp/base/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/xianzhi/rxmvp/data/testsource/: Test.java  TestDataSource.java  TestRepository.java
app/src/main/java/com/xianzhi/rxmvp/data/testsource/local/: TestDbHelper.java  TestLocalContract.java  TestLocalDataSource.java
app/src/main/java/com/xianzhi/rxmvp/data/testsource/remote/: TestBean.java  TestRemoteDataSource.java
app/src/main/java/com/xianzhi/rxmvp/navigation/: BaseNavigationActivity.java  MainNavigationActivity.java  NavigationAdapter.java
app/src/main/java/com/xianzhi/rxmvp/test/: TestActivity.java  TestAdapter.java  TestContract.java  TestPresenter.java
app/src/main/java/com/xianzhi/rxmvp/util/adapter/decoration/: SpaceItemDecoration.java
app/src/main/java/com/xianzhi/rxmvp/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/xianzhi/rxmvp/util/tool/: DensityUtil.java  StatusUtil.java
app/src/main/res/layout/: activity_navigation.xml  activity_test.xml  content_navigation.xml  content_test.xml  list_item_navgation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/xianzhi/rxmvp/data/: Test.sq
gradle/wrapper/: gradle-wrapper.properties
